zizou49/customAction/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"
description: "Get the Dependencies (Via npm) and cache them"
inputs:
  caching:
    description: "Wether to cache dependencies or not."
    required: false
    default: 'false' #use cache when false
outputs:
  used-cache:
    description: 'wether cache was used'
    value: ${{steps.install.outputs.cache}}

runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

zizou49/customAction/.github/workflows/deploy.yml
- name : load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

zizou49/customAction/.github/workflows/deploy.yml
- name : load & cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'